Fri Apr 17 16:38:59 2026    docs\perf\flamegraph-hotspots-latest.cprofile.prof

         2611694 function calls (2565435 primitive calls) in 48.470 seconds

   Ordered by: cumulative time
   List reduced from 8117 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1666/1    0.368    0.000   48.498   48.498 {built-in method builtins.exec}
        1    0.000    0.000   48.498   48.498 C:\Users\mmoheban\Local Documents\Python\Code Template Files\Code Master Files\Codex GL-260 Processing Application\GL-260\scripts\perf\run_hotspot_bench.py:1(<module>)
        1    0.000    0.000   48.227   48.227 C:\Users\mmoheban\Local Documents\Python\Code Template Files\Code Master Files\Codex GL-260 Processing Application\GL-260\scripts\perf\run_hotspot_bench.py:202(main)
  1401/10    0.015    0.000   47.969    4.797 <frozen importlib._bootstrap_external>:756(exec_module)
        1    0.000    0.000   47.683   47.683 C:\Users\mmoheban\Local Documents\Python\Code Template Files\Code Master Files\Codex GL-260 Processing Application\GL-260\scripts\perf\run_hotspot_bench.py:24(_load_app_module)
  4739/20    0.013    0.000   47.643    2.382 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
  1685/36    0.066    0.000   47.421    1.317 <frozen importlib._bootstrap>:1360(_find_and_load)
  1652/36    0.048    0.000   47.417    1.317 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
        1    0.004    0.004   47.411   47.411 C:\Users\mmoheban\Local Documents\Python\Code Template Files\Code Master Files\Codex GL-260 Processing Application\GL-260\GL-260 Data Analysis and Plotter.py:1(<module>)
  1609/38    0.042    0.000   47.324    1.245 <frozen importlib._bootstrap>:914(_load_unlocked)
 1726/538    0.009    0.000   31.305    0.058 {built-in method builtins.__import__}
     1401    0.048    0.000   31.234    0.022 <frozen importlib._bootstrap_external>:829(get_code)
     1401    0.018    0.000   29.808    0.021 <frozen importlib._bootstrap_external>:950(get_data)
     1401   29.147    0.021   29.147    0.021 {built-in method _io.open_code}
 1886/925    0.009    0.000   27.772    0.030 <frozen importlib._bootstrap>:1401(_handle_fromlist)
        1    0.000    0.000   12.836   12.836 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\__init__.py:1(<module>)
        1    0.000    0.000    8.340    8.340 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_optimize.py:1(<module>)
        1    0.000    0.000    8.184    8.184 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\__init__.py:1(<module>)
        1    0.000    0.000    7.134    7.134 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\__init__.py:1(<module>)
        1    0.001    0.001    7.059    7.059 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\linalg\__init__.py:1(<module>)
        1    0.001    0.001    7.005    7.005 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_support_alternative_backends.py:1(<module>)
        1    0.000    0.000    6.960    6.960 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_signal_api.py:1(<module>)
  173/128    0.001    0.000    6.922    0.054 <frozen importlib._bootstrap_external>:1062(exec_module)
  173/128    0.225    0.001    6.921    0.054 {built-in method _imp.exec_dynamic}
        1    0.001    0.001    6.371    6.371 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\pyplot.py:1(<module>)
27863/26826    0.074    0.000    6.158    0.000 {built-in method builtins.hasattr}
        1    0.001    0.001    5.454    5.454 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\__init__.py:1(<module>)
        1    0.000    0.000    5.366    5.366 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_peak_finding.py:1(<module>)
        1    0.001    0.001    5.237    5.237 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\__init__.py:1(<module>)
        1    0.000    0.000    5.119    5.119 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\api.py:1(<module>)
      132    0.001    0.000    4.681    0.035 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:71(import_module)
      132    0.000    0.000    4.680    0.035 <frozen importlib._bootstrap>:1386(_gcd_import)
        1    0.000    0.000    4.282    4.282 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\_lib\_util.py:1(<module>)
        1    0.000    0.000    4.221    4.221 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\_lib\_array_api.py:1(<module>)
        1    0.000    0.000    3.964    3.964 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\figure.py:1(<module>)
        1    0.000    0.000    3.886    3.886 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\_lib\array_api_compat\numpy\__init__.py:1(<module>)
3698/3592    0.269    0.000    3.843    0.001 {built-in method builtins.__build_class__}
       10    0.000    0.000    3.829    0.383 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\__init__.py:720(__getattr__)
        1    0.000    0.000    3.764    3.764 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\projections\__init__.py:1(<module>)
        1    0.000    0.000    3.733    3.733 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\backends\backend_pdf.py:1(<module>)
        1    0.000    0.000    3.690    3.690 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\backends\_backend_pdf_ps.py:1(<module>)
        1    0.001    0.001    3.552    3.552 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\fontTools\subset\__init__.py:1(<module>)
1610/1598    0.008    0.000    3.485    0.002 <frozen importlib._bootstrap>:809(module_from_spec)
  173/172    0.001    0.000    3.245    0.019 <frozen importlib._bootstrap_external>:1054(create_module)
  173/172    3.111    0.018    3.242    0.019 {built-in method _imp.create_dynamic}
        1    0.002    0.002    3.173    3.173 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\_stats_py.py:1(<module>)
        1    0.000    0.000    2.812    2.812 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\__init__.py:1(<module>)
        1    0.000    0.000    2.809    2.809 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\f2py2e.py:1(<module>)
        1    0.000    0.000    2.708    2.708 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\cbook.py:1(<module>)
        1    0.001    0.001    2.696    2.696 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\__init__.py:1(<module>)
        1    0.000    0.000    2.637    2.637 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\axes\__init__.py:1(<module>)
        1    0.000    0.000    2.626    2.626 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\groupby\__init__.py:1(<module>)
        1    0.000    0.000    2.608    2.608 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\capi_maps.py:1(<module>)
        1    0.001    0.001    2.595    2.595 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\crackfortran.py:1(<module>)
        1    0.000    0.000    2.583    2.583 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\groupby\generic.py:1(<module>)
      106    0.012    0.000    2.286    0.022 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\artist.py:158(_update_set_signature_and_docstring)
        1    0.000    0.000    2.274    2.274 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\charset_normalizer\__init__.py:1(<module>)
      105    0.001    0.000    2.252    0.021 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\artist.py:125(__init_subclass__)
       32    0.000    0.000    2.234    0.070 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\__init__.py:141(__getattr__)
        1    0.001    0.001    2.155    2.155 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\charset_normalizer\api.py:1(<module>)
        1    0.001    0.001    2.126    2.126 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\__init__.py:1(<module>)
        1    0.000    0.000    2.122    2.122 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\__init__.py:1(<module>)
        1    0.000    0.000    2.122    2.122 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\frame.py:1(<module>)
        1    0.000    0.000    2.041    2.041 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\image.py:1(<module>)
        1    0.000    0.000    2.023    2.023 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\ctk_tk.py:1(<module>)
        1    0.000    0.000    2.014    2.014 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\distributions.py:1(<module>)
       98    0.001    0.000    2.000    0.020 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\charset_normalizer\utils.py:265(is_multi_byte_encoding)
        1    0.000    0.000    1.953    1.953 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\backend_bases.py:1(<module>)
        1    0.000    0.000    1.945    1.945 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\widgets\__init__.py:1(<module>)
        1    0.000    0.000    1.913    1.913 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\axes\_axes.py:1(<module>)
     1640    0.031    0.000    1.885    0.001 <frozen importlib._bootstrap>:1243(_find_spec)
        1    0.000    0.000    1.804    1.804 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\widgets\ctk_button.py:1(<module>)
     1607    0.004    0.000    1.785    0.001 <frozen importlib._bootstrap_external>:1287(find_spec)
     1607    0.051    0.000    1.781    0.001 <frozen importlib._bootstrap_external>:1258(_get_spec)
        1    0.000    0.000    1.773    1.773 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_linprog.py:1(<module>)
        1    0.001    0.001    1.676    1.676 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\rcsetup.py:1(<module>)
      120    0.002    0.000    1.614    0.013 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\artist.py:1832(kwdoc)
        2    0.000    0.000    1.589    0.795 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\platform.py:464(win32_ver)
        2    0.000    0.000    1.589    0.794 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\platform.py:405(_win32_ver)
     2074    0.162    0.000    1.573    0.001 <frozen importlib._bootstrap_external>:1360(find_spec)


