Fri Apr 17 16:32:40 2026    docs\perf\flamegraph-startup-latest.cprofile.prof

         2592551 function calls (2547498 primitive calls) in 52.948 seconds

   Ordered by: cumulative time
   List reduced from 8136 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1681/26    0.067    0.000   52.398    2.015 <frozen importlib._bootstrap>:1360(_find_and_load)
  1648/26    0.028    0.000   52.395    2.015 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
  1606/29    0.045    0.000   52.371    1.806 <frozen importlib._bootstrap>:914(_load_unlocked)
  1398/27    0.013    0.000   52.351    1.939 <frozen importlib._bootstrap_external>:756(exec_module)
  4731/51    0.072    0.000   51.850    1.017 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
     1398    0.046    0.000   36.636    0.026 <frozen importlib._bootstrap_external>:829(get_code)
     1398    0.017    0.000   35.395    0.025 <frozen importlib._bootstrap_external>:950(get_data)
 1726/538    0.028    0.000   34.369    0.064 {built-in method builtins.__import__}
     1398   31.921    0.023   31.921    0.023 {built-in method _io.open_code}
 1884/922    0.010    0.000   31.340    0.034 <frozen importlib._bootstrap>:1401(_handle_fromlist)
        1    0.000    0.000   20.862   20.862 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\__init__.py:1(<module>)
        1    0.000    0.000   14.512   14.512 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_optimize.py:1(<module>)
        1    0.001    0.001   12.053   12.053 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\linalg\__init__.py:1(<module>)
  173/128    0.002    0.000   11.513    0.090 <frozen importlib._bootstrap_external>:1062(exec_module)
  173/128    0.205    0.001   11.512    0.090 {built-in method _imp.exec_dynamic}
27855/26818    0.060    0.000   10.934    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    8.702    8.702 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\__init__.py:1(<module>)
        1    0.001    0.001    8.472    8.472 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_support_alternative_backends.py:1(<module>)
        1    0.000    0.000    8.355    8.355 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\_lib\_util.py:1(<module>)
        1    0.000    0.000    8.341    8.341 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_signal_api.py:1(<module>)
        1    0.000    0.000    8.297    8.297 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\_lib\_array_api.py:1(<module>)
      131    0.006    0.000    7.880    0.060 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:71(import_module)
      131    0.001    0.000    7.874    0.060 <frozen importlib._bootstrap>:1386(_gcd_import)
        1    0.000    0.000    7.717    7.717 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\_lib\array_api_compat\numpy\__init__.py:1(<module>)
       10    0.000    0.000    7.387    0.739 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\__init__.py:720(__getattr__)
        1    0.000    0.000    6.650    6.650 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\__init__.py:1(<module>)
        1    0.000    0.000    5.576    5.576 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_peak_finding.py:1(<module>)
        1    0.000    0.000    5.573    5.573 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\__init__.py:1(<module>)
        1    0.001    0.001    5.454    5.454 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\__init__.py:1(<module>)
        1    0.000    0.000    5.445    5.445 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\f2py2e.py:1(<module>)
        1    0.001    0.001    5.375    5.375 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\pyplot.py:1(<module>)
        1    0.000    0.000    4.893    4.893 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\capi_maps.py:1(<module>)
        1    0.001    0.001    4.703    4.703 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\f2py\crackfortran.py:1(<module>)
        1    0.000    0.000    4.335    4.335 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\charset_normalizer\__init__.py:1(<module>)
        1    0.001    0.001    4.218    4.218 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\charset_normalizer\api.py:1(<module>)
       98    0.001    0.000    4.153    0.042 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\charset_normalizer\utils.py:265(is_multi_byte_encoding)
        1    0.001    0.001    3.783    3.783 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\__init__.py:1(<module>)
        1    0.002    0.002    3.713    3.713 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\_stats_py.py:1(<module>)
       32    0.000    0.000    3.545    0.111 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\__init__.py:141(__getattr__)
3695/3589    0.288    0.000    3.455    0.001 {built-in method builtins.__build_class__}
1606/1594    0.034    0.000    3.411    0.002 <frozen importlib._bootstrap>:809(module_from_spec)
     1398    3.360    0.002    3.360    0.002 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    3.262    3.262 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\api.py:1(<module>)
  173/172    0.002    0.000    3.107    0.018 <frozen importlib._bootstrap_external>:1054(create_module)
  173/172    3.054    0.018    3.104    0.018 {built-in method _imp.create_dynamic}
        1    0.001    0.001    2.881    2.881 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\figure.py:1(<module>)
        1    0.000    0.000    2.709    2.709 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\distributions.py:1(<module>)
        1    0.000    0.000    2.631    2.631 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\projections\__init__.py:1(<module>)
        1    0.000    0.000    2.510    2.510 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\backends\backend_pdf.py:1(<module>)
        1    0.000    0.000    2.481    2.481 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\backends\_backend_pdf_ps.py:1(<module>)
        1    0.000    0.000    2.363    2.363 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_linprog.py:1(<module>)
        1    0.002    0.002    2.282    2.282 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\fontTools\subset\__init__.py:1(<module>)
        1    0.000    0.000    2.230    2.230 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\__init__.py:1(<module>)
        1    0.000    0.000    2.187    2.187 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\__init__.py:1(<module>)
        1    0.000    0.000    2.067    2.067 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_spline_filters.py:1(<module>)
        1    0.000    0.000    2.067    2.067 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\ctk_tk.py:1(<module>)
        1    0.000    0.000    2.027    2.027 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\widgets\__init__.py:1(<module>)
        1    0.000    0.000    2.025    2.025 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\signal\_signaltools.py:1(<module>)
     1636    0.078    0.000    2.012    0.001 <frozen importlib._bootstrap>:1243(_find_spec)
        1    0.000    0.000    1.969    1.969 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_linprog_ip.py:1(<module>)
      106    0.014    0.000    1.952    0.018 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\artist.py:158(_update_set_signature_and_docstring)
        1    0.000    0.000    1.922    1.922 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_linprog_util.py:1(<module>)
        1    0.000    0.000    1.921    1.921 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\image.py:1(<module>)
      105    0.001    0.000    1.906    0.018 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\artist.py:125(__init_subclass__)
        1    0.000    0.000    1.877    1.877 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\optimize\_remove_redundancy.py:1(<module>)
     1604    0.004    0.000    1.866    0.001 <frozen importlib._bootstrap_external>:1287(find_spec)
     1604    0.011    0.000    1.861    0.001 <frozen importlib._bootstrap_external>:1258(_get_spec)
        1    0.000    0.000    1.841    1.841 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\backend_bases.py:1(<module>)
        1    0.000    0.000    1.832    1.832 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\linalg\interpolative.py:1(<module>)
        1    0.000    0.000    1.765    1.765 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\fft\__init__.py:1(<module>)
     2058    0.066    0.000    1.738    0.001 <frozen importlib._bootstrap_external>:1360(find_spec)
        1    0.000    0.000    1.702    1.702 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\cbook.py:1(<module>)
        1    0.000    0.000    1.694    1.694 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\axes\__init__.py:1(<module>)
        1    0.000    0.000    1.667    1.667 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\sparse\linalg\__init__.py:1(<module>)
      120    0.002    0.000    1.653    0.014 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\matplotlib\artist.py:1832(kwdoc)
        1    0.000    0.000    1.650    1.650 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\customtkinter\windows\widgets\ctk_button.py:1(<module>)
        1    0.000    0.000    1.630    1.630 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\scipy\stats\_distn_infrastructure.py:1(<module>)
        1    0.001    0.001    1.628    1.628 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\numpy\__init__.py:1(<module>)
        1    0.000    0.000    1.455    1.455 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\groupby\__init__.py:1(<module>)
        1    0.000    0.000    1.451    1.451 C:\Users\mmoheban\AppData\Local\Programs\Python\Python314\Lib\site-packages\pandas\core\groupby\generic.py:1(<module>)


